<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="style.css">

    <!-- font titulo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <!-- font corpo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


<body>
    <header>

    </header>

    <section id="contato">
        <h1>Nosso atendimento</h1>
        <form>
        
            <div class="contato-container1">
                <div>
                    <div class="campo">
                        <label for="campo-nome">Nome Completo</label>
                        <input id="campo-name" placeholder="" type="text">
                    </div>
                
                    <div class="campo">
                        <label for="campo-telefone">Telefone</label>
                        <input id="campo-telephone" placeholder="" type="tel">
                    </div>
                </div>
            
                <div>
                    <div class="campo">
                        <label for="campo-cpf">CPF</label>
                        <input id="campo-CPF" placeholder="" type="cpf">
                    </div>
                
                    <div class="campo">
                        <label for="campo-email">E-mail</label>
                        <input id="campoemail" placeholder="" type="email">
                    </div>
                </div>
                <div class="campo-descricao">
                    <label for="campo-texto">Qual atendimento você está procurando?</label>
                    <textarea placeholder=" " id="campo-texto" cols="30"
                        rows="10"></textarea>
                </div>
                <div id="buttom">
                <button type="submit">Enviar</button>
            </div>
            </div>

           
        </form>
    </section>
    </head>

    <body>

    </body>

</html>